<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Alumnos</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding-top: 120px
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      text-align: left;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f0f0f0;
      color: #333;
    }

    .btn-create {
      margin-bottom: 10px;
    }

    .pagination {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 5px;
    }
    .navbar {
      background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco translúcido */
      backdrop-filter: blur(10px); /* Efecto de desenfoque */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      color: #212529; /* Color oscuro para el texto */
    }

    .navbar-nav .nav-link {
      font-size: 1rem;
      font-weight: 500;
      color: #212529; /* Color oscuro */
      transition: color 0.3s ease;
    }

    .navbar-nav .nav-link:hover {
      color: #0d6efd; /* Azul para hover */
    }

    .navbar-nav .nav-icon {
      margin-right: 5px;
      font-size: 1.2rem;
    }

    .navbar-toggler-icon {
      background-color: #212529; /* Ícono oscuro para el menú móvil */
    }
  </style>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/home">
            <i class="fas fa-graduation-cap"></i> Sistema Escolar
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/alumnos">
                        <i class="fas fa-users nav-icon"></i> Alumnos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profesores"> <!-- Agregar enlace a Profesores -->
                        <i class="fas fa-chalkboard-teacher nav-icon"></i> Profesores
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/carreras">
                        <i class="fas fa-user-plus nav-icon"></i> Carreras
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt nav-icon"></i> Cerrar sesión
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>



</head>
<body>
<div class="container">
  <h1>Lista de incripciones</h1>
  <!-- Botón para abrir el modal -->
  <button type="button" class="btn btn-primary btn-create" data-bs-toggle="modal" data-bs-target="#addStudentModal">
    <i class="fas fa-user-plus"></i> Registrar inscripcion nueva  </button>

  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Materia</th>
      <th>Nombre grupo</th>
      <th>Nombre Profesor</th>
      <th>Nombre carrera</th>
     
      <th>Fecha_creacion</th>

      <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
        

        <tr th:each="inscripcion : ${inscripciones}">
            <!-- Acceder a cada elemento del arreglo -->
            <td th:text="${inscripcion[0]}"></td> <!-- nombre_materia -->
            <td th:text="${inscripcion[1]}"></td> <!-- nombre_grupo -->
            <td th:text="${inscripcion[2]}"></td> <!-- fecha_inscripcion -->
            <td th:text="${inscripcion[3] + ' ' + inscripcion[4]}"></td><!-- apellido (profesor) -->
            <td th:text="${inscripcion[6]}"></td> <!-- nombre_carrera -->
            <td th:text="${#dates.format(inscripcion[5], 'dd/MM/yyyy')}"></td>
        
            <td>
                <form method="post" action="/eliminarRegistro"> 
                    <input type="hidden" name="alumnoid" th:value="${alumno}">
                    <input type="hidden" name="idInscripcion" th:value="${inscripcion[0]}" />
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </td>
        </tr>
        

        
        

    </tbody>
  </table>
  <div class="pagination" id="pagination"></div>
</div>

<!-- Modal para agregar alumno -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addStudentModalLabel">Registrar Nuevo Grupo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" action="/addincrip" id="addStudentForm">
            <input type="hidden" name="alumnoid" th:value="${alumno}">
            <div class="mb-3">
                <label for="selectGrupo" class="form-label">Grupo</label>
                <select class="form-select" id="selectGrupo" name="grupo_id" required>
                    <option selected disabled>Seleccione un grupo</option>
                    <!-- Iterar sobre la lista de grupos -->
                    <option th:each="grupos : ${grupos}" 
                            th:value="${grupos.grupo_id}" 
                            th:text="${grupos.nombreGrupo}"></option>
                </select>
            </div>
            
            <div class="mb-3">
              <label for="selectMateria" class="form-label">Carrera</label>
              <select class="form-select" id="selectCarrera" name="carrera_id" required onchange="cargarMaterias()">
                <option selected disabled>Seleccione una carrera</option>
                <option th:each="carrera : ${listarc}" 
                        th:value="${carrera.carrera_id}" 
                        th:text="${carrera.nombreCarrera}"></option>
            </select>
            
            <div class="mb-3">
                <label for="selectMateria" class="form-label">Materia</label>
                <select class="form-select" id="selectMateria" name="materia_id" required>
                    <option selected disabled>Seleccione una materia</option>
                </select>
            </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary" id="saveStudentBtn">Guardar</button>
          </form>
        </div>
      </div>
    </div>
  </div>




  <script>
    function cargarMaterias() {
        var carreraId = document.getElementById('selectCarrera').value;
        if (carreraId) {
            fetch('/obtenerMaterias?carreraId=' + carreraId)
                .then(response => response.json())
                .then(data => {
                    var selectMateria = document.getElementById('selectMateria');
                    selectMateria.innerHTML = '<option selected disabled>Seleccione una materia</option>'; // Resetea el select
                    
                    data.forEach(function(materia) {
                        var option = document.createElement('option');
                        option.value = materia[0];  // ID de la materia
                        option.textContent = materia[1];  // Nombre de la materia
                        selectMateria.appendChild(option);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    }
</script>

  
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Editar Alumno</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="/updateGRUPO" id="editAlumnoForm">
          <div class="mb-3">
            <label for="editAlumnoId" class="form-label">IDS</label>
            <input type="text"  name="grupo_id" class="form-control" id="editAlumnoId" readonly>
          </div>
          <input type="hidden" name="id" th:value="${profesor}" required>

          <div class="mb-3">
            <label for="editNombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" name="nombreGrupo" id="editNombre">
          </div>

          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript to Populate Modal -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const modal = new bootstrap.Modal(document.getElementById('editModal'));
    const table = document.querySelector('tbody');

    table.addEventListener('click', function(e) {
      if (e.target && e.target.matches('button[data-bs-toggle="modal"]')) {
        const button = e.target;
        const alumnoId = button.getAttribute('data-id');
        const nombre = button.getAttribute('data-nombre');
        const apellido = button.getAttribute('data-apellido');

        // Set the modal input fields with data
        document.getElementById('editAlumnoId').value = alumnoId;
        document.getElementById('editNombre').value = nombre;
        document.getElementById('editApellido').value = apellido;

        // Show the modal
        modal.show();
      }
    });
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
